INFO     common.loging_handler:base_page.py:122 在首页,进行点击系统设置操作,等待('xpath', '//span[text()="系统设置"]')元素出现【成功】
INFO     common.loging_handler:base_page.py:154 在首页,进行点击系统设置操作的时候,点击元素('xpath', '//span[text()="系统设置"]')成功
INFO     common.loging_handler:base_page.py:122 在用户管理界面,进行点击添加部门按钮操作,等待('xpath', "//button//span[contains(text(),'添加')]//parent::button//i")元素出现【成功】
INFO     common.loging_handler:base_page.py:154 在用户管理界面,进行点击添加部门按钮操作的时候,点击元素('xpath', "//button//span[contains(text(),'添加')]//parent::button//i")成功
INFO     common.loging_handler:base_page.py:122 在用户管理界面,进行输入部门名称操作,等待('xpath', '//label[text()="部门名称"]//following-sibling::div//input')元素出现【成功】
INFO     common.loging_handler:base_page.py:177 在用户管理界面,进行输入部门名称操作的时候,对元素('xpath', '//label[text()="部门名称"]//following-sibling::div//input')输入,【成功】
INFO     common.loging_handler:base_page.py:122 在用户管理界面,进行点击确定按钮操作,等待('xpath', "//span[contains(text(),'确 定')]//parent::button")元素出现【成功】
INFO     common.loging_handler:base_page.py:154 在用户管理界面,进行点击确定按钮操作的时候,点击元素('xpath', "//span[contains(text(),'确 定')]//parent::button")成功
INFO     common.loging_handler:test_dept_manage.py:83 部门管理页面开始断言
INFO     common.loging_handler:base_page.py:122 在用户管理界面,进行获取部门为空提示操作,等待('xpath', "//div[@class='el-form-item__error']")元素出现【成功】
INFO     common.loging_handler:base_page.py:195 在用户管理界面,进行>>获取部门为空提示<<操作获取元素('xpath', "//div[@class='el-form-item__error']")文本内容【成功】,文本内容是:部门名称不能为空！
INFO     common.loging_handler:base_case_test.py:49 XX功能:断言成功
INFO     common.loging_handler:test_dept_manage.py:85 部门管理页面断言通过